    Posts a new state.
    ---
    tags:
      - Places
    parameters:
      - name: city_id
        in: path
        required: true
        description: city id to be linked
      - name: user_id and name
        in: body
        required: true
        requires:
          - user_id
          - name
        properties:
          user_id:
            type: string
          name:
            type: string

    responses:
      400:
        description: Missing name or Not Valid JSON 😳
      201:
        description: Successful request ✔️
